# pro3-invoices

./: .gitignore  README.md  pom.xml  views.sql
migrations/: 2014-25-14-init.sql
src/main/jasperreports/: invoice.jrxml
src/main/java/me/kolinger/pro3/invoices/beans/: AbstractBean.java  CrudBean.java  FilteredCrudBean.java  GlobalBean.java
src/main/java/me/kolinger/pro3/invoices/beans/manager/: ClientsBean.java  CompaniesBean.java  GlobalBean.java  InvoicesBean.java  PaymentsBean.java  PermissionsBean.java  ProductsBean.java
src/main/java/me/kolinger/pro3/invoices/beans/outside/: GlobalBean.java  RegistrationBean.java
src/main/java/me/kolinger/pro3/invoices/common/: Helper.java  LoggedObject.java  Translator.java
src/main/java/me/kolinger/pro3/invoices/handlers/: InvoiceReportHandler.java
src/main/java/me/kolinger/pro3/invoices/model/: AbstractDao.java  AbstractService.java  DeletableDao.java  DeletableEntity.java  IdentifiedEntity.java  LazyDataModel.java
src/main/java/me/kolinger/pro3/invoices/model/converters/: ClientTypeConverter.java  CompanyTypeConverter.java  ProductTypeConverter.java
src/main/java/me/kolinger/pro3/invoices/model/filter/: AbstractFilter.java  Expression.java  Property.java
src/main/java/me/kolinger/pro3/invoices/model/hibernate/: ExtendedRestrictions.java
src/main/java/me/kolinger/pro3/invoices/model/hibernate/postgresql/: Dialect.java  FullTextSearchExpression.java  FullTextSearchFunction.java
src/main/java/me/kolinger/pro3/invoices/model/impl/: InvoiceReport.java
src/main/java/me/kolinger/pro3/invoices/model/impl/dao/: ClientsDao.java  CompaniesDao.java  InvoiceProductsDao.java  InvoicesDao.java  InvoicesExtendedDao.java  ManagerDao.java  ManagersDao.java  PaymentsDao.java  PermissionsDao.java  ProductsDao.java
src/main/java/me/kolinger/pro3/invoices/model/impl/entities/: Client.java  Company.java  Invoice.java  InvoiceExtended.java  InvoiceProduct.java  Manager.java  Payment.java  Permission.java  Product.java
src/main/java/me/kolinger/pro3/invoices/model/impl/filters/: ClientsFilter.java  CompaniesFilter.java  InvoicesFilter.java  PaymentsFilter.java  PermissionsFilter.java  ProductsFilter.java
src/main/java/me/kolinger/pro3/invoices/model/impl/services/: ClientsService.java  CompaniesService.java  InvoiceProductsService.java  InvoicesExtendedService.java  InvoicesService.java  ManagerService.java  ManagerUserDetailsService.java  ManagersService.java  ManagersUserDetailsService.java  PaymentsService.java  PermissionsService.java  ProductsService.java  UserDetailsService.java
src/main/java/me/kolinger/pro3/invoices/model/validators/: PositiveNumberValidator.java
src/main/java/me/kolinger/pro3/invoices/resources/: CombinedResource.java  CombinedResourcesServlet.java  ResourceHandlerWrapper.java  ResourceSystemEventListener.java
src/main/java/me/kolinger/pro3/invoices/security/: LoginErrorPhaseListener.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/javax/faces/: Messages.properties  Messages_cs.properties  Messages_en.properties
src/main/resources/me/kolinger/pro3/invoices/messages/: Messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  databaseContext.xml  faces-config.xml  pretty-config.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layout.xhtml  protected.xhtml  public.xhtml
src/main/webapp/protected/: clients.xhtml  companies.xhtml  invoices.xhtml  payments.xhtml  permissions.xhtml  preview.xhtml  products.xhtml
src/main/webapp/public/: index.xhtml  login.xhtml
src/main/webapp/public/registration/: form.xhtml  success.xhtml
src/main/webapp/resources/css/: reset.css  style.css
src/main/webapp/resources/js/: global.js
