# database
jndi.name = me/kolinger/pro3/invoices
hibernate.dialect = me.kolinger.pro3.invoices.model.hibernate.postgresql.Dialect
hibernate.hbm2ddl.auto = validate

# application
date_format = d.M.yyyy

